<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sarcv.cs">
</head>
<title>HOME PAGE</title>
<link rel="stylesheet" href="home.css">


<body>
    <div class="header">
        <div class="sar1"><a href="./index.html"><strong>Sand Apolo Randy</strong></a>
        </div>
        <div>
            <a href="./aboutme.html">About Me</a>
            <a href="#">What I Do </a>
            <a href="#">Experience </a>
            <a href="#">Blogs</a>
            <a href="contactme.html">Contact</a>
            <a href="./Gallery.html">Gallery</a>
        </div>
    </div>
</header>
    <div class="container">
        <h1><b> ...Hello Welcome To...!</b></h1>
        <h3>SANDY APOLO RANDY'S PERSONAL PAGE</h3>
        <h4>The Prince From The Mountain Of The Moon</h4>
   
    <div class="image">
        <img src="./sarimages/WhatsApp Image 2020-04-09 at 14.21.42.jpeg" alt="image" height="508" width="508">
    </div>
</div>
    <footer>
        <div class="footer">
        <p>
            I love positive change
        </p>
    </div>
    </footer>
</body>

</html>